# Template file for confidentials
# copy and rename to 'confidentials.py'


# Change this to the IP of the computer with the printer software. If you're running this on the same computer, leave it as is.
TARGET_IP = "127.0.0.1"

# printer IP address in your local network
PRINTER_IP = "192.168.0.0"

# This is the serial number of the printer. https://wiki.bambulab.com/en/general/find-sn
PRINTER_USN = "000000000000000"

# Set this to your printer's model
# Try to find this value with Wireshark if you have problems with Bambu Studio
PRINTER_DEV_MODEL = "C12"

# The friendly name displayed in Bambu Studio / Orca Slicer. Set this to whatever you want.
PRINTER_DEV_NAME = "XXX-XXX-XXX" 
#PRINTER_DEV_NAME = "COOL PRINTER" 


################################################################################
# useless fields, always the same and could be hardcoded

# Fake wifi signal strength
PRINTER_DEV_SIGNAL = "-25" 

# printer is in lan only mode
PRINTER_DEV_CONNECT = "lan"

# and is not bound to any cloud account
PRINTER_DEV_BIND = "free"

# The port used for SSDP discovery
TARGET_PORT = 2021
